# example of openstack collect tool's config file
[default]
nodes = node1, node2
# The default storage directory is ./
#storage_dir = ./test

[node1]
ip = 192.168.1.181
user = stack
password = welcome
# The roles of the node, currently
# only support nova and cinder
roles = nova, cinder
# The directories of configuration files 
# which you want to collect.
conf_dirs = /etc/cinder, /etc/nova
# The directories of log files 
# which you want to collect.
log_dirs = /var/log/cinder, /var/log/nova

[node2]
ip = 192.168.1.182
user = stack
password = welcome
roles = cinder
conf_dirs = /etc/cinder
log_dirs = /var/log/cinder

